<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lightning Blog</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				color: black;
				font-family: sans;
				background: white;
				margin: 0;
			}
			h1 {
				margin: 0 0 0.5rem 0;
				color: #4f46e5;
			}
			p {
				font-weight: 100;
				line-height: 150%;
				margin: 0 0 1rem 0;
			}
			#content {
				display: flex;
				height: 100%;
				text-align: center;
			}
			.wrap {
				width: 80%;
				max-width: 24rem;
				align-self: top;
				margin: 15vh auto;
			}
			#qrcode {
				display: block;
				width: 16rem;
				height: 16rem;
				margin: 0 auto;
			}
			#qrcode img {
				display: block;
				width: 100%;
			}
			.button {
				cursor: pointer;
				color: #fff;
				font-size: 1.1rem;
				line-height: 1.8rem;
				background: #4f46e5;
				border: none;
				outline: none;
				border-radius: 0.4rem;
				opacity: 0.7;
				padding: 0.4rem 0.8rem;
			}
			a.button,
			a.button:active,
			a.button:hover {
				color: #fff;
				text-decoration: none;
				border: none;
			}
			.button:hover {
				opacity: 1;
			}
			#buttons {
				display: block;
				margin-top: 1rem;
			}
			@media screen and (max-width: 540px) {
				h1 {
					font-size: 1.7rem;
				}
			}
		</style>
		<meta http-equiv="refresh" content="{{refreshSeconds}}" />
	</head>
	<body>
		<div id="content">
			<div class="wrap">
				<h3>Click on the qr code or scan to login</h3>
				<a id="qrcode" href="{{href}}"><img src="{{dataUri}}" /></a>
				<div id="buttons">
					{{#if cancelUrl}}
					<a href="{{cancelUrl}}" class="button">Cancel</a>
					{{/if}}
				</div>
			</div>
		</div>
	</body>
</html>
